<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t12-recorridos" Database="" Version="10.0.0">
  <Project Name="recorridos" Path="recorridos/recorridos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="recorridos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="recorridos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
